// mixins
@mixin baseShadow($darknest)
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, $darknest)

@mixin softShadow($darknest)
	box-shadow: rgba(0, 0, 0, $darknest) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px

@mixin cube($speed)
	transition: all $speed cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s

$orange: #ffa526
$dark: #181818
$green: #acd123
$baseColor: #3c66fe
$grey: #ececec
$greyBlue: #ececec
$darkLight: #181818
$baseColorDark: #000