// fonts 
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
// mixins
@mixin baseShadow($darknest)
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, $darknest)

@mixin cube($speed)
	transition: all $speed cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s
	
body
	padding: 0
	margin: 0
	font-family: 'Raleway', sans-serif
	background: getColor(bodyColor) 

h1, h2, h3, h4, h5, h6
	font-weight: bold
	color: getColor(h-color)
		
h1
	font-size: 60px

h2
	font-size: 45px

p
	font-weight: normal
	font-size: 20px
	color: getColor(p-color)

a
	text-decoration: none !important

section
	padding: 6rem 0

.indent
	background: #acd123 !important

// ------for images start
.rounded-10
	border-radius: 10px
	&-top
		border-top-left-radius: 10px
		border-top-right-radius: 10px
	&-bottom
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px

.rounded-15
	border-radius: 15px
	&-top
		border-top-left-radius: 15px
		border-top-right-radius: 15px
	&-bottom
		border-bottom-left-radius: 15px
		border-bottom-right-radius: 15px

.rounded-20
	border-radius: 20px
	&-top
		border-top-left-radius: 20px
		border-top-right-radius: 20px
	&-bottom
		border-bottom-left-radius: 20px
		border-bottom-right-radius: 20px

.circled
	border-radius: 50%

.windowPanel
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	background: getColor(lightToDark)
	padding: 6px 10px
	display: flex
	z-index: 10
	div
		width: 12px
		height: 12px
		margin-right: 8px
		border-radius: 50%
	&__orange
		background: #ffc107
	&__red
		background: #fd7e14
	&__green
		background: #20c997
	&.dark
		background-color: #36393f
// ------for images end

.softShadow
	@include softShadow(0.4)

.baseShadow
	@include baseShadow(0.13)
	
.mr-auto
	margin-right: auto
	[dir=rtl] &
		margin-right: 0 !important
		margin-left: auto !important

.ml-auto
	margin-left: auto
	[dir=rtl] &
		margin-right: auto !important
		margin-left: 0 !important
	
.rtl-anti-reverse
	[dir=rtl] &
		flex-direction: row-reverse !important

.rtl-no-mlAuto
	[dir=rtl] &
		margin-right: 0 !important

.rtl-no-mrAuto
	[dir=rtl] &
		margin-left: 0 !important

@media (max-width: 991px)
	.appyOrder-sm-1
		order: 1
	.appyOrder-sm-2
		order: 2

@media (max-width: 720px)
	section
		padding: 3rem 0

@media (max-width: 425px)
	h1
		font-size: 35px
	h2
		font-size: 30px

@media (max-width: 320px) 
	h1
		font-size: 30px
	p
		font-size: 16px
