.features-19
	&__content
		padding: 20px 0
		position: sticky
		top: 300px
		bottom: 100px
		p
			margin-bottom: 20px

	&__card
		padding: 20px
		margin: 30px 0
		border-radius: 10px
		transition: all 0.3s ease
		background: getColor(cardColor)
		@include baseShadow(0.15)
		&:last-child
			margin-bottom: 0

		&__icon
			width: 75px
			height: 75px
			margin-bottom: 20px
			border-radius: 10px
			background: getColor(whiteToBlack)
			display: flex
			justify-content: center
			align-items: center
			@include baseShadow(0.15)
			@include cube(0.3s)
			i
				font-size: 30px
				color: $baseColor

		&__text
			[dir=rtl] &
				text-align: right
			h3
				transition: all 0.3s ease
			p
				transition: all 0.3s ease

		// &:hover
		// 	background: $baseColor

		&:hover &__text h3
			color: $baseColor

		// &:hover &__text p
		// 	color: $greyBlue
			
		&:hover &__icon
			transform: translateY(-10px)
			@include baseShadow(0.25)