.features-12
	&-wrapper
		position: relative
		overflow: hidden
		padding: 200px 0
		display: flex
		align-items: center
	&__img
		position: absolute
		width: 50%
		left: -10%
		img
			width: 100%
	&__text
		p
			a
				color: $baseColor
				transition: all 0.3s ease
				&:hover
					background: $baseColor
					padding: 5px
					border-radius: 5px
					color: #ffffff
		a
			margin-top: 10px
			i
				@include cube(0.3s)
				
		ul
			list-style: none
			padding: 0
			li
				margin: 5px 0
				display: flex
				align-items: center
				i
					font-size: 18px
					color: $baseColor
					margin-right: 10px
					[dir=rtl] &
						margin-right: 0
						margin-left: 10px
				span
					font-size: 18px
					color: getColor(p-color)

@media (max-width: 991px)
	.features-12
		&-wrapper
			padding-top: 200px
			padding-bottom: 0px
		&__img
			top: 0
			height: 100%
			width: 60%
		&__text
			margin-top: 50px

@media (max-width: 425px)
	.features-12
		&-wrapper
			padding-top: 250px
			padding-bottom: 0px
		&__img
			width: 100%
			right: 0
			height: 70%
		&__text
			margin-top: 20px

@media (max-width: 320px)
	.features-12
		&-wrapper
			padding-top: 180px
			padding-bottom: 0px
		&__img
			width: 90%