.features-15
	position: relative
	&__card
		position: relative
		padding: 25px 15px
		&__text
			p
				margin: 0
	&__img
		width: 100%
		position: relative
		margin: 35px 0
		img
			width: 100%
	&-timeline
		width: 100%
		height: 100%
		position: relative

		&:before
			content: ""
			position: absolute
			width: 5px
			height: 40%
			background: $baseColor
			left: 50%
			top: 50%
			transform: translate(-50%,-125.5%)

		&:after
			content: ""
			position: absolute
			width: 5px
			height: 40%
			background: $baseColor
			left: 50%
			top: 50%
			transform: translate(-50%, 25.5%)

		&__num
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) 
			width: 40px
			height: 40px
			background: $baseColor
			border-radius: 50%
			display: flex
			span
				margin: auto
				color: #ffffff
				font-family: "Roboto", sans-serif
				font-size: 27px

@media (max-width: 991px)
	.features-15
		&-order-sm-1
			order: 1
		&-order-sm-2
			order: 2

		&__card
			padding-right: 0px
			padding-left: 50px

		&__img
			padding-right: 0px
			padding-left: 50px
			margin-top: 15px
			margin-bottom: 45px

		&-timeline
			&:before, &:after
				left: 10px
			&__num
				left: 10px