.features-5
	position: relative
	&__content
		position: relative
		padding: 20px 0 !important
		&__text 
			margin-bottom: 30px
	&__img 
		width: 100%
		position: relative
		padding: 20px 0
		img 
			width: 100%
			border-radius: 10px
			transition: all .45s ease