.header-6
	width: 100%
	padding: 80px 0
	padding-top: 120px
	position: relative
	@media screen and ( max-width: 991px )
		padding: 50px 0
		padding-top: 50px
		
	&__content
		text-align: center
		&__text
			h1
				margin: 0
			p
				padding: 25px 0
		&__img
			margin-top: 50px
			width: 100%
			position: relative
			img
				width: 100%
	