.header-7
	position: relative
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	&__img
		width: 100%
		position: relative
		img
			width: 100%
	&__content
		padding: 10px 0 !important
		h4
			color: $baseColor
		h1
			font-weight: 900
			margin: 0
			span
				color: $baseColor
		p
			margin: 30px 0

@media (max-width: 991px)
	.header-7
		height: auto
		padding: 100px 0
		&__img
			margin-top: 35px

@media (max-width: 320px)
	.header-7
		padding: 75px 0
		&__img
			margin-top: 25px
		&__content
			p
				margin: 15px 0
			a
				margin: 10px 0