.modal
    height: 100vh
    width: 100vw
    backdrop-filter: blur(3px)
    -webkit-backdrop-filter: blur(3px)
    background-color: rgba(27, 27, 27, 0.041)
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
    position: fixed
    left: 0
    top: 0
    display: flex
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease
    &__content
        position: relative
        max-height: 70vh
        overflow-y: auto
        background-color: #fff
        margin: auto
        padding: 30px
        border-radius: 33px
        z-index: 99999
        opacity: 0
        transform: translateY(100px)
        transition: all .3s ease
        &.active
            opacity: 1
            transform: translateY(0)
    &.active
        opacity: 1
        pointer-events: all
        
.saveBtnWrapper
    width: 100%
    height: 50%
    position: fixed
    top: 0
    left: 0

.saveBtn
    position: fixed
    display: block
    background-color: #2276fd
    padding: 13px 20px
    margin: 0 auto
    margin-top: 35px
    cursor: pointer
    color: #fff
    left: 50%
    bottom: 13%
    transform: translateX(-50%)
    border: none
    font-size: 16px
    font-family: monospace
    color: #fff
    border-radius: 5px
    &:hover
        background-color: #213afb

    



        