.testHeader
    position: relative
    text-align: center
    padding: 80px 150px
    button
        padding: 9px 15px
        background-color: #483bfc
        font-weight: normal
        color: #fff
        font-size: 18px
        border: none
        cursor: pointer
        margin-top: 25px
        position: relative
        border-radius: 5px
        &::before
            content: 'yo-yo'
            position: absolute
            right: -15px
            top: -9px
            background-color: #28fca3
            border: 1px solid #000
            border-radius: 3px
            font-size: 10px
            padding: 3px


