@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,400;1,700&display=swap')

body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #f7f7f7

  h1
    margin: 0
    padding: 0

button:disabled,
button[disabled]
  opacity: 0.5
  cursor: default

.mySites
  &__card
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    background: #fff
    border-radius: 12px
    padding: 12px
    position: relative

    &__createdAt
      color: #bdbdbd
      font-family: monospace
      display: flex
      align-items: center
      svg
        margin-right: 10px
    &__name
      transition: all .3s ease
      display: inline-flex
      align-items: center
      svg
        margin-right: 10px
      &:hover
        background-color: #3c66fe
        color: #fff
        padding: 0 15px
        border-radius: 10px
    &__img
      position: relative
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid #ececec
      img
        width: 100px
    &__del
      position: absolute
      left: 10px
      top: 10px
      border-radius: 5px
      padding: 5px 10px
      background-color: #ff514b
      color: #fff
      border: none
      cursor: pointer
      z-index: 99
      font-size: 14px
      opacity: 0
      transform: translateY(-10px)
      transition: all .3s ease

    &:hover &__del
      opacity: 1
      transform: translate(0)
  &__new
    width: 100%
    height: 200px
    background-color: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #181818
    border-radius: 12px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

    svg
      font-size: 30px
      margin-bottom: 20px

    &:hover
      background-color: #3c66fe
      color: #fff


.modalConfetti
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  backdrop-filter: blur(3px)
  -webkit-backdrop-filter: blur(3px)
  z-index: 9999
  &__content
    background-color: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 999999
    border-radius: 12px
    padding: 30px
    display: flex
    justify-content: center
    flex-direction: column
    font-weight: bold
    font-size: 35px
    span
      font-size: 18px
    button
      background-color: #3c66fe
      border-radius: 10px
      color: #fff
      margin-top: 30px


.PageBuilder
  display: flex
  margin-top: 70px

.appNav
  width: 100%
  padding: 5px 100px
  border-bottom: 1px solid #ececec
  display: flex
  align-items: center
  justify-content: space-between
  background: #fff
  border-bottom-right-radius: 12px
  border-bottom-left-radius: 12px
  position: absolute
  top: 0
  left: 0

  & .navStick
    width: 2px
    height: 50px
    background-color: #f1f1f1
    margin: 0 10px

  &__side
    display: flex
    align-items: center

  &__item
    padding: 8px 20px
    background-color: #3c66fe
    color: #fff
    margin: 10px
    color: #181818
    font-size: 15px
    display: inline-flex
    align-items: center
    color: #fff
    border-radius: 12px
    transition: all .3s ease
    border: none

    span
      transition: all .3s ease

    &:hover
      background-color: #0037ff
      color: #fff
    &:hover img, &:hover svg
      transform: translateY(-5px)
    & > svg
      transition: transform .3s ease
      margin-left: 10px
    & > img
      width: 25px
      margin-left: 10px
      transition: transform .3s ease
    &.user
      border: none
      padding: 5px 20px
      background: #fff
      color: #181818
      & > svg
        margin-right: 10px
        margin-left: 0 
      &:hover
        color: #3c66fe
    &.enter
      background-color: #e9e9e9
      padding: 5px 20px
      border-radius: 30px
      color: #181818
      font-size: 14px
      border: none
      font-weight: 500
      & > svg
        font-size: 18px
        margin-left: 10px
      &:hover
        background-color: #3c66fe
        color: #fff
      &:hover svg
        transform: none
    &.save
      color: #000
      font-weight: 600
      background-color: #dbf26e
      background-image: linear-gradient(319deg, #ebff33 0%, #41ff57 37%, #7bffe2 100%)
    &.success
      background-color: #41ff57
      color: #181818

.baseForm
  display: flex
  flex-direction: column
  margin-top: 100px
  margin-left: 100px
  label
    margin-top: 30px
    font-family: monospace
    input
      font-family: inherit
      border: 1px solid #cecece
      margin: 10px 20px
      padding: 10px
      border-radius: 8px
    textarea
      width: 80%
      padding: 20px
      font-family: inherit
      border: 1px solid #cecece
      margin: 10px 20px
      border-radius: 20px
  &-flexWrapper
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px
  &__btn
    padding: 17px 30px
    border-radius: 12px
    background-color: #3c66fe
    color: #fff
    cursor: pointer
  & .addImagesBtn
    background-color: #ecf012
    border-radius: 5px
    padding: 3px 10px
    margin-top: 15px



  & .brackets
    display: block

.authForm
  background-color: #fff
  padding: 30px
  width: 450px
  border-radius: 12px
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
  @media screen and ( max-width: 450px )
    width: 320px
    
  &__heading
    font-size: 45px
    text-align: center
    margin-bottom: 25px
  label
    display: block
    input
      width: 100%
      margin-bottom: 20px
      padding: 10px
      border: 1px solid #ececec
      margin-top: 3px
  &__btn
    background-color: #3c66fe
    color: #fff
    padding: 10px 20px
    border-radius: 7px
    &-wrapper
      width: 100%
      display: flex
      justify-content: center
      margin-top: 15px
  &-wrapper
    width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center


.elementsContainer
  background-color: #fff
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
  display: inline-flex
  flex-direction: column
  padding: 20px
  margin-left: 30px
  border-radius: 12px
  position: sticky
  top: 130px
  z-index: 999
  &__heading
    font-weight: bold
    font-size: 20px
    display: block
    margin-bottom: 10px
    cursor: default
    display: flex
    justify-content: center
    border-radius: 30px
    
    &:hover
      background-color: #3c66fe
      color: #fff
      
  &__list
    margin: 0
    padding: 0
    list-style: none
    position: relative
    li
      margin-bottom: 20px
      transition: all .3s ease
      cursor: pointer
      min-height: 50px
      position: relative
      &:hover
        transform: scale(1.02)
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    li:last-child
      margin-bottom: 0px
    
    &__elementName
      background-color: #3c66fe
      padding: 3px 10px
      border-radius: 5px
      color: #fff
      display: inline-flex
      position: absolute
      top: 0
      left: 0
    
    &__img
      img
        width: 100%
        border-radius: 15px

    &__elements
      position: absolute
      top: 0
      width: 350px
      right: -350px
      top: -30px
      display: none
      padding-left: 40px

      &-bg
        background-color: #eaeaea
        padding: 10px
        border-radius: 20px
        max-height: 600px
        overflow-y: auto
    
    &:hover &__elements
      display: block

  &__title
    display: flex
    align-items: center
    background-color: #3c66fe
    padding: 1px 10px
    border-radius: 5px
    margin-top: -35px
    margin-bottom: 20px
    h3
      margin-bottom: 0
      font-size: 16px
      color: #fff
    img
      width: 35px
      height: 35px
      margin-left: 5px
      margin-right: -5px


.Field
  width: 75%
  min-height: 90vh
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
  margin-top: 65px
  margin-bottom: 80px
  border-radius: 12px
  position: relative
  margin-left: auto
  margin-right: auto
  &__prebuild
    width: 320px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    color: #979797
    img
      width: 130px
      margin-bottom: 15px

  

.pageItem
  position: relative
  transition: all .3s ease
  &:hover
    transform: scale(1.005)
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    background-color: #fff
    border-radius: 12px
  &:hover .removeBtn, &:hover .editBtn
    transform: translate(0)
    opacity: 1
  &:nth-child(1)
    border-top-right-radius: 12px
    border-top-left-radius: 12px
  &:hover &__buttons
    opacity: 1
    transform: translateY(0)

  &__buttons
    position: absolute
    top: 10px
    right: 10px
    background-color: #e9e9e9
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    padding: 10px
    border-radius: 5px
    z-index: 999
    transform: translateY(-20px)
    opacity: 0
    transition: all .3s ease
    & > button
      font-size: 20px
      border: none
      margin-right: 10px
      color: #fff
      width: 40px
      height: 40px
      &:nth-child(3)
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
      &:nth-child(4)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
      &:nth-child(4), &:nth-child(3)
        margin-right: 0px
        &:hover
          background-color: #213afb
        

    & > .removeBtn
      background-color: #fe6666
      border-radius: 5px
      &:hover
        background-color: #f52710
    & > .editBtn
      background-color: #40f284
      border-radius: 5px
      &:hover
        background-color: #00ff6a
    & > .moveItem
      background-color: #2276fd
      color: #fff

        

