.features1
    padding: 80px 0
    background: #ececec
    text-align: center
    &__boxWrapper
        display: flex
        width: 800px
        margin: 0 auto
        margin-top: 35px
    &__box
        width: 300px
        height: 300px
        background-color: #fff
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        font-size: 3em
        display: flex
        align-items: center
        justify-content: center
        margin: 0 20px

    